.home-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.home-header {
    background: linear-gradient(20deg, 
        rgb(0, 0, 0),
        rgb(0, 0, 0),
        rgb(0, 0, 0),
        rgb(0, 0, 0),
        rgb(89, 89, 0),
        rgb(155, 155, 0)
    );
    width: 100%;
    height: 950px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
}

.header-text {
    display: flex;
    flex-direction: column;
}

.header-span {
    color: white;
    font-size: 40px;
    line-height: 50px;
    font-weight: 700;
    margin-bottom: 30px;
}

.header-buttons-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.header-start-button, .header-github-button, .header-demo-button {
    width: fit-content;
    padding: 15px 30px;
    color: black;
    font-weight: 700;
    border: none;
    cursor: pointer;
    font-size: 18px;
    border-radius: var(--primary-border-radius);
    background-color: var(--primary-color);
    transition: background-color var(--primary-transition), border var(--primary-transition);
    border: 2px solid var(--primary-color);
}

.header-start-button:hover {
    background-color: var(--primary-hover);
    border: 2px solid var(--primary-hover);
}

.header-github-button, .header-demo-button {
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
    background-color: black;
    transition: color var(--primary-transition), border var(--primary-transition);
}

.header-github-button:hover, .header-demo-button:hover {
    color: var(--primary-hover);
    border: 2px solid var(--primary-hover);
}

.header-picture-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-picture {
    height: 500px;
    width: 500px;
}

.home-text-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 20px;
    width: fit-content;
}

.home-text-title {
    font-size: 40px;
    font-weight: 700;
    color: white;
}

.home-text-description {
    font-size: 20px;
    color: rgb(160, 160, 160);
    width: 800px;
}

.home-header-row {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.home-images-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-top: 50px;
}

.home-image-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 300px;
    border-radius: var(--primary-border-radius);
}

.home-image {
    width: 200px;
    margin-bottom: 20px;
}

.home-image-title {
    font-size: 20px;
    font-weight: 700;
    color: white;
    width: fit-content;
}

.home-image-description {
    font-size: 18px;
    color: rgb(160, 160, 160);
    width: fit-content;
}

@media only screen and (max-width: 1200px) {
    .header-buttons-container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
}

@media only screen and (max-width: 1000px) {
    .header-buttons-container {
        align-items: center;
    }

    .home-header {
        gap: 100px;
        display: flex;
        flex-direction: column;
        height: 1300px;
    }

    .header-text {
        text-align: center;
    }

    .home-text-content {
        width: 90%;
    }
    
    .home-images-container {
        display: flex;
        flex-direction: column;
        gap: 50px;
    }

    .home-image-container {
        width: 500px;
    }

    .home-header {
        height: 1200px;
    }

    .header-analyse-button {
        align-self: center;
    }
}

@media only screen and (max-width: 900px) {
    .home-header-row {
        display: flex;
        flex-direction: column;
    }

    .home-text-description {
        width: 80%;
    }
}
@media only screen and (max-width: 700px) {
    .header-circle {
        width: 300px;
        height: 200px;
    }

    .yellow-dot {
        height: 10px;
        width: 10px;
    }
}
@media only screen and (max-width: 600px) {
    .home-text-title {
        font-size: 30px;
    }

    .home-images-container {
        width: 90%;
    }

    .home-image-container {
        width: 90%;
    }

    .home-image-description {
        width: 90%;
    }
}

@media only screen and (max-width: 500px) {
    .home-header {
        height: 900px;
    }

    .header-span {
        line-height: 30px;
        font-size: 30px;
    }

    .home-image {
        width: 100px;
    }

    .header-picture {
        width: 300px;
        height: 300px;
    }
}